{
    "dotnet.preferCSharpExtension": true,
    "dotnet.defaultSolution": "disable",
    "java.compile.nullAnalysis.mode": "automatic",
    "codeQL.createQuery.qlPackLocation": "/Users/ericgallager/apple-gdb-1824"
}
